# pgreflex

./: .env.default  init-secets.sh  package.json  pgreflex.sln  protocol.proto  terminology.md
pgreflex/: AppConfig.cs  CertificateFactory.cs  ChangeEvent.cs  Client.cs  Connection.cs  DatabaseManager.cs  Logger.cs  Program.cs  ProtocolHandler.cs  ReplicationManager.cs  SubscriptionList.cs  SubscriptionManager.cs  WalConnection.cs  WalListener.cs  X509Certificate2Extensions.cs  pgreflex.csproj
pgreflex-server/: Program.cs  pgreflex-server.csproj
pgreflex-server/Lib/: PgListener.cs  PgreflexConfig.cs  StringUtil.cs  WebSocketExtensions.cs  WebSocketHandler.cs
pgreflex-server/Lib/Protocol/: Condition.cs  Operation.cs  Reflex.cs  ReflexAction.cs
pgreflex-server/Properties/: launchSettings.json
pgreflex/sql/: init.sql
reflexgres-server/: .gitignore  reflexgres-server.csproj
